커리어넷에 전화 02-6925-5830
기업에서 3회차 신청했는지 물어보고

신청했으면 

기업이랑 내가중도해지 해야함
----------------

// CommonJS Modules FS
// 제출할 때는 example.txt -> /dev/stdin 로 변경할 것!
// 1. 하나의 값을 입력받을 때
const input = require("fs").readFileSync("example.txt").toString().trim();

// 2. 공백으로 구분된 한 줄의 값들을 입력받을 때
// const input = require("fs").readFileSync("example.txt").toString().trim().split(" ");

// 3. 여러 줄의 값들을 입력받을 때
// const input = require("fs").readFileSync("example.txt").toString().trim().split("\n");

// 4. 첫 번째 줄에 자연수 n을 입력받고그 다음줄에 공백으로 구분된 n개의 값들을 입력받을 때
// const [n, ...arr] = require('fs').readFileSync('example.txt').toString().trim().split(/\s/);

// 5. 첫 번째 줄에 자연수 n을 입력받고, 그 다음줄부터 n개의 줄에 걸쳐 한 줄에 하나의 값을 입력받을 때
// const [n, ...arr] = require("fs").readFileSync("example.txt").toString().trim().split("\n");

// 6. 하나의 값 또는 공백으로 구분된 여러 값들을 여러 줄에 걸쳐 뒤죽박죽 섞여서 입력받을 때
// ex) n 입력 - 공백으로 구분된 n개의 값 입력 - m 입력 - 여러 줄에 걸쳐 m개의 값 입력
// const input = require('fs').readFileSync('example.txt').toString().trim().split(/\s/);
// const n = input[0];
// const n_arr = input.slice(1, n+1);
// const [m, ...m_arr] = input.slice(n+1);

// 2~6에서 입력받는 값들을 모두 String에서 Number로 바꾸려면 split()뒤에 .map(Number)를 추가

// 코딩 스타트 ! ---------------------------------------------------------- 
console.log("Hello World!");


-----

30


1350-3-3

----------------

공통 3문제 다 풀고, 한 팀당 한 문제 발표!!!

- 2557번

[2557번: Hello World](https://www.acmicpc.net/problem/2557)

- 10869번

[10869번: 사칙연산](https://www.acmicpc.net/problem/10869)

- 9498번

[9498번: 시험 성적](https://www.acmicpc.net/problem/9498)
Baekjoon Online Judge
이미지
Baekjoon Online Judge
이미지
Baekjoon Online Judge
이미지
이번주 발표 문제
사다리














=====================


const fs=require('fs');
const input=fs.readFileSync('/dev/stdin').toString();

let score = parseInt(input);


if(score>=90){
  console.log('A');
} else if (score>=80){
  console.log('B');
} else if (score>=70){
  console.log('C');
} else if (score>=60){
  console.log('D');
} else {console.log('F');}

/**시험점수를 정수로 만들기 위해 parseInt를 썼다.
 * 조건이 여러개니깐 else if를 사용함.
 * 
 */


==============

var input = require('fs').readFileSync('/dev/stdin').toString().split(' ');

let num1 = 7
let num2 = 3

console.log(num1 + num2);
console.log(num1 - num2);
console.log(num1 * num2);
console.log(parseInt(num1 / num2));
console.log(num1 % num2);

// 실수를 정수로 만들어주기 위해 parseInt를 사용하였다.


===================


var input = require('fs').readFileSync('/dev/stdin').toString().split(' ');
console.log('Hello World!!');

// 출력하기 위해서는 console.log( ); 을 쓰면 된다.



